<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"


    >

    <item
        android:id="@+id/home"
        android:title=""
        android:icon="@drawable/ic_baseline_home_24"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/date"
        android:icon="@drawable/ic_baseline_date_range_24"
        android:title=""
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/space"
        android:enabled="false"
        android:title=""
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/favorite"
        android:title=""
        android:icon="@drawable/ic_baseline_favorite_24"

        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/profil"
        android:icon="@drawable/ic_baseline_person_pin_24"
        android:title=""

        app:showAsAction="ifRoom" />

</menu>