<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/_20sdp"
        app:cardCornerRadius="@dimen/_20sdp">



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/laythree1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/im"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="30dp"
                android:gravity="center"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="7dp"
                    android:gravity="center"
                    android:lineSpacingExtra="5sp"
                    android:text="Enjoy your trip "
                    android:textStyle="bold"
                    android:textColor="@color/color_btn"
                    android:textSize="30sp" />

            </LinearLayout>


            <FrameLayout
                android:id="@+id/im"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/laythree"
                android:layout_marginBottom="@dimen/_40sdp"
                android:layout_alignParentRight="true">

                <com.github.siyamed.shapeimageview.CircularImageView
                    android:id="@+id/profile_image"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_250sdp"
                    android:layout_gravity="bottom"
                    android:src="@drawable/first_b" />



            </FrameLayout>


            <LinearLayout
                android:id="@+id/laythree"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/get_started"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="30dp"
                android:gravity="center"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="7dp"
                    android:gravity="center"
                    android:lineSpacingExtra="5sp"
                    android:text="Welcome to YourGuide"
                    android:textColor="#131314"
                    android:textSize="25sp" />

            </LinearLayout>

            <Button
                android:id="@+id/get_started"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:backgroundTint="@color/color_btn"
                android:drawableRight="@drawable/ic_next"
                android:text="Get Started"
                android:textAllCaps="false" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>